# LoveXN-master-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/itangqi/buildingblocks/adapter/: LabelListAdapter.java  LaoxiangAdapter.java  NewListAdapter.java  OwnMessAdapter.java  TiebaAdapter.java  TiebaListAdapter.java
app/src/main/java/me/itangqi/buildingblocks/ui/activity/FragmentActivity/: NoticeActivity.java  TiebaActivity.java
app/src/main/java/me/itangqi/buildingblocks/ui/activity/OtherActivity/: Map_Activity.java  Playlist_Activity.java  Schoolplace.java
app/src/main/java/me/itangqi/buildingblocks/ui/activity/Setting/: MainActivity.java  OwnMessActivity.java  ReleaseActivity.java  ZiliaoActivity.java
app/src/main/java/me/itangqi/buildingblocks/ui/activity/loginAndRegister/: LoginActivity.java
app/src/main/java/me/itangqi/buildingblocks/ui/fragment/: ElseFragment.java  LaoxiangFragment.java  NewsListFragment.java  NoticeListFragment.java  TiebaListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_news.xml  activity_notice.xml  activity_ownmess.xml  activity_schoolplace.xml  activity_tieba.xml  activity_ziliao.xml  laoxiang_item.xml  news_item.xml  tie_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  ziliao.xml
app/src/main/res/values-v21/: styles.xml
